# Adaline

./: Adaline.rar  Adaline.sln  NeuralNetworks.sln  RBFNetwork.rar
Adaline/: Adaline.csproj  Program.cs  bike sharing.csv  easy.csv
Adaline/Models/: Adaline.cs  InputData.cs  Node.cs
Adaline/Properties/: launchSettings.json
Adaline/Utility/: DataManager.cs
AdalineUI/: AdalineUI.csproj  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
AdalineUI/Misc/: ColumnNameItem.cs  DataInfo.cs
AdalineUI/ViewModels/: MainWindowViewModel.cs
AdalineUI/Views/: MainWindow.xaml  MainWindow.xaml.cs
Common/Models/: InputData.cs
Common/Utility/: DataManager.cs  KMeans.cs
KohonenCards/: DistributiveLayerNeuron.cs  KohonenCardNeuralNetwork.cs  KohonenCards.csproj  KohonenLayerNeuron.cs  Layer.cs  Neuron.cs  Point.cs  Program.cs  Signal.cs  absenteeism at work.csv
KohonenCards/Models/: Cluster.cs  DistributiveLayerNeuron.cs  InputDataResult.cs  KohonenLayerNeuron.cs  Layer.cs  Neuron.cs  Point.cs  Signal.cs
NeuralNetworksUI/: App.xaml  App.xaml.cs  MainModule.cs  NeuralNetworksUI.csproj
NeuralNetworksUI/Misc/: ColumnNameItem.cs  DataInfo.cs
NeuralNetworksUI/ViewModels/: AdalineViewModel.cs  KohonenCardsViewModel.cs  MainWindowViewModel.cs  NetworksListViewModel.cs
NeuralNetworksUI/Views/: Adaline.xaml  Adaline.xaml.cs  KohonenCards.xaml  KohonenCards.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  NetworksList.xaml  NetworksList.xaml.cs
RBFNetwork/: Program.cs  RBFNetwork.csproj  absenteeism at work.csv  absenteeism at work22.csv  absenteeism at workSel - Copy.csv  absenteeism at workSel.csv
